# PickPGI

./: README.md  dev_jco_rfc.trc  pom-jenkins.xml  pom.xml
src/main/java/com/oup/ae/integration/pickpgi/: IntegrationScwmAeHkPickPgiApplication.java
src/main/java/com/oup/ae/integration/pickpgi/filter/: KnFileFilter.java
src/main/java/com/oup/ae/integration/pickpgi/pojo/: ObjectFactory.java  PGI.java
src/main/java/com/oup/ae/integration/pickpgi/transformation/: PickPGITransformation.java  ProcessResponseFromSAP.java
src/main/resources/: application.yml
src/test/java/com/oup/ae/integration/pickpgi/: IntegrationScwmAeHkPickPgiApplicationTests.java
